<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Órarendem</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            vertical-align: middle;
        }
        tr:hover {
            background-color:aqua;
            color: white;
        }
        tr:first-child {
            background-color: mediumorchid;
            color: white;
            font-size: 1.2em;
            padding: 10vh 10vw;
            
        }

        table {
            width: 100%;
            font-size: 0.7em;
            table-layout: fixed;
            background-color: lightblue;
            border-radius: 2px;
        }
        h2 {
            text-align: center;
        }

        .terkoz {
            padding-top: 6px;
        }

    </style>
</head>
<body>
    <nav>
        <a href="index.html">FŐOLDAL</a> |
        <a href="listak.html">LISTÁK</a> |
        <a href="orarend.html">ÓRAREND</a> |
        <a href="evszakok.html">ÉVSZAKOK</a>|
    </nav>
    <h2>Órarend</h2>
    <table>
        <colgroup>
            <col style="width: 5%;">
            <col style="width: 10%;">
            <col style="width: 17%;">
            <col style="width: 17%;">
            <col style="width: 17%;">
            <col style="width: 17%;">
            <col style="width: 17%;">
          </colgroup>
        <tr>
            <th>Óra</th>
            <th>Idő</th>
            <th>Hétfő</th>
            <th>Kedd</th>
            <th>Szerda</th>
            <th>Csütörtök</th>
            <th>Péntek</th>
        </tr>
        <tr>
            <th>1.</th>
            <th>8:00-8:45</th>
            <td>testnevelés</td>
            <td>infó és távk.</td>
            <td>Angol</td>
            <td>Digitális kultúra</td>
            <td>IKT</td>
        </tr>
        <tr>
            <th>2.</th>
            <th>8:55-9:40</th>
            <td>Nyelvtan</td>
            <td>Info és távk.</td>
            <td>Nyelvtan</td>
            <td>Nyelvtan</td>
            <td>Matek</td>
        </tr>
        <tr>
            <th>3.</th>
            <th>9:50-10:35</th>
            <td>Angol</td>
            <td>info és távk.</td>
            <td>Komplex</td>
            <td>Komplex</td>
            <td>Nyelvtan</td>
        </tr>
        <tr>
            <th>4.</th>
            <th>10:45-11:30</th>
            <td>Angol</td>
            <td>prog. alap</td>
            <td>Testnevelés</td>
            <td>Angol nyelv</td>
            <td>Testnevelés</td>
        </tr>
        <tr>
            <th>5.</th>
            <th>11:40-12:25</th>
            <td>Komplex</td>
            <td>Prog. alap</td>
            <td>Matek</td>
            <td>Matek</td>
            <td>Történelem</td>
        </tr>
        <tr>
            <th>6.</th>
            <th>12:45-13:30</th>
            <td>Történelem</td>
            <td>Matek</td>
            <td>IKT</td>
            <td>Történelem</td>
            <td>Angol</td>
        </tr>
        <tr>
            <th>7.</th>
            <th>13:35-14:20</th>
            <td>Felzárk.</td>
            <td>Nyelvtan</td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>8.</th>
            <th>14:25-15:10</th>
            <td></td>
            <td >IKT I.</td>
            <td></td>
            <td >IKT I.</td>
            <td></td>
        </tr>
    </table>
</body>
</html>